*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	float: left;
	position: relative;
	min-height: 1px;
}

.col-12 {
  width: 100% !important;
}
.col-11 {
  width: 91.66666667%;
}
.col-10 {
  width: 83.33333333%;
}
.col-9 {
  width: 75%;
}
.col-8 {
  width: 66.66666667%;
}
.col-7 {
  width: 58.33333333%;
}
.col-6 {
  width: 50%;
}
.col-5 {
  width: 41.66666667%;
}
.col-4 {
  width: 33.33333333%;
}
.col-3 {
  width: 25%;
}
.col-2 {
  width: 16.66666667%;
}
.col-1 {
  width: 8.33333333%;
}


.offset-12 {
margin-left: 100%;
}
.offset-11 {
  margin-left: 91.66666667%;
}
.offset-10 {
  margin-left: 83.33333333%;
}
.offset-9 {
  margin-left: 75%;
}
.offset-8 {
  margin-left: 66.66666667%;
}
.offset-7 {
  margin-left: 58.33333333%;
}
.offset-6 {
  margin-left: 50%;
}
.offset-5 {
  margin-left: 41.66666667%;
}
.offset-4 {
  margin-left: 33.33333333%;
}
.offset-3 {
  margin-left: 25%;
}
.offset-2 {
  margin-left: 16.66666667%;
}
.offset-1 {
  margin-left: 8.33333333%;
}
.offset-0 {
  margin-left: 0;
}

.center{
  text-align: center !important;
}

.left{
  text-align: left !important;
}

.right{
  text-align: right !important;
}

.justify{
  text-align: justify !important;
}

.pull-right{
  float: right !important;
}

.pull-left{
  float: left !important;
}

.row:before, .fix-block:before,
.row:after, .fix-block:after {
    content: " ";
    display: table;
}

.row:after, .fix-block:after{
  clear: both;
}

.fluid-block{
  display: inline-block;
  width: 100%;
}


.middle{
    white-space: nowrap;
}

.middle:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.middle > *{
   vertical-align: middle;
   display: inline-block;
}
