<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" type="text/css" href="style/reset.css" />
<link rel="stylesheet" type="text/css" href="style/look.css" />
<link rel="stylesheet" type="text/css" href="style/responsive.css" />
<link rel="stylesheet" type="text/css" href="style/style.css" />
<link rel="stylesheet" href="nivo-zoom.css" type="text/css" media="screen" />



<title>Untitled Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="top-header">
				<img class="logo" src="images/logo.png">
				</ul>
					<ul class="menu">
					<li class="active"><a href="index.html">Проекты</a></li>
					<li><a href="studio.html">О студии</a></li>
					<li><a href="kontakts.html">Контакты</a></li>
				</ul>
			</div>
			<div class="content-container">
				<div class="row">
					<div class="col-6">
						<div class="img-block">
							<img  src="images/blok-1.jpg" >
						</div>
						<div class="text-block">
							<p>brandbook</p>
						</div>
					</div>
					<div class="col-6">
						<div class="img-block">
							<img  src="images/blok-2.jpg" >
						</div>
						<div class="text-block">
							<p>ЛОГОТИП</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="img-block">
							<img  src="images/blok-3.jpg" >
						</div>
						<div class="text-block">
							<p>IDENTITY</p>
						</div>
					</div>
					<div class="col-6">
						<div class="img-block">
							<img  src="images/blok-4.jpg" >
						</div>
						<div class="text-block">
							<p>ПОЛИГРАФИЧЕСКИЙ</p>
							<p>ДИЗАЙН</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="img-block">
							<img  src="images/blok-5.jpg" >
						</div>
						<div class="text-block">
							<p>WEB/UI</p>
							<p>DESIGN</p>
						</div>
					</div>
					<div class="col-6">
						<div class="img-block">
							<img  src="images/blok-6.jpg" >
						</div>
						<div class="text-block">
							<p>КРЕАТИВНЫЕ</p>
							<p>РЕШЕНИЯ</p>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</div>
	<footer class="row">
		<div class="container row">
			<div class="col-6 left">
				<ul class="social">
					<li class="be"><a href="https://www.behance.net/prannychuk"></a></li>
					<li class="fb"><a href="#"></a></li>
					<li class="vk"><a href="#"></a></li>
				</ul>
			</div>
			<div class="col-6 right">
				<div class="logo-end"><img src="images/nice.png"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="foot"><img src="images/foot.png"></div>
		</div>
	</footer>
</body>
</html>
