<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" type="text/css" href="style/reset.css" />
<link rel="stylesheet" type="text/css" href="style/look.css" />
<link rel="stylesheet" type="text/css" href="style/responsive.css" />
<link rel="stylesheet" type="text/css" href="style/style.css" />
<link rel="stylesheet" type="text/css" href="style/style-studio.css" />
<link rel="stylesheet" href="nivo-zoom.css" type="text/css" media="screen" />



<title>Untitled Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="top-header">
				<img class="logo" src="images/logo.png">
				
					<ul class="menu">
					<li ><a href="index.html">Проекты</a></li>
					<li  class="active"><a href="studio.html">О студии</a></li>
					<li><a href="kontakts.html">Контакты</a></li>
				</ul>
			</div>
				
			<div class="content-logo">
				<div class="row">
					<div class="col-12">
			<div class="logo-2">
				<img  src="images/logo-2.png" >
			</div>
				</div>
					</div>
	</div>


<div class="text-position">
	<div class="text-1">
		<p >Мы</p>
	</div>
	<div class="text">
		<p>Студия графического дизайна основана в 2015 году.</p>
		<p>Направления - графический дизайн, корпоративный брендинг, WEB дизайн.</p>
	
	</div>
		

	<div class="text">
		<p>Основная наша задача это утоление постоянно растущих апетитов наших клиентов в современном дизайне,</p>
		<p>за тенденциями которого мы пристально следим, добавляя свои неповторимые, индивидуальные продукты.</p>
	</div>
	<div class="text">
		<p>На нашем борту только дипломированные специалисты, которые оперативно помогут Вам получить</p>
		<p>желанный результат.</p>
		</div>
	<div class="text">
		<p>У нас 2 локации с центральным расположением в Киеве и вторым представительством в Нью - Йорке</p>
	</div>
	<div class="text-2">
		<p >Почему мы?</p>
	</div>
	<div class="text-3">
		<p>Индивидуально, быстро, эффективно.</p>
	</div>
</div>


	<div class="photo-wrapper">
			<div class="row">
		<div class="col-4">
		<div class="photo-1">
			<img  src="images/photo-1.jpg" >
		</div>
		<div class="text-photo-1">
			<p class="pavel">Павел Пранничук</p>
				<p>Руководитель студии и отдела </p>
					<p>графического дизайна.</p>
		</div>
		</div>

		<div class="col-4">
		<div class="photo-2">
			<img  src="images/photo-2.jpg" >
		</div>
		<div class="text-photo-2">
			<p>Кобзев Сергей</p>
			<p>Отдел WEB разаработок.</p>
		</div>
		</div>

		<div class="col-4">
		<div class="photo-3">
			<img  src="images/photo-3.jpg" >
		</div>
		<div class="text-photo-3">
			<p>Дмитрий Сабо</p>
			<p>Рекламные технологии и наш</p>
			<p>представитель в Нью Йорке.</p>
		</div>
		</div>
	</div>
	</div>

</div>	

</div>



	<footer class="row">
		<div class="container row">
			<div class="col-6 left">
				<ul class="social">
					<li class="be"><a href="https://www.behance.net/prannychuk"></a></li>
					<li class="fb"><a href="#"></a></li>
					<li class="vk"><a href="#"></a></li>
				</ul>
			</div>
			<div class="col-6 right">
				<div class="logo-end"><img src="images/nice.png"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="foot"><img src="images/foot.png"></div>
		</div>
	</footer>
</body>
</html>
